<project name="FilterPanel" default="dist">

	<description>
		A plugin for the JDEECoVisualizer application - the Filter-Panel.
		Allows for basic filtering of the visualized elements.
	</description>
	
	<!-- Check if the Java version is less than 7 -->
	<condition property="old_java">
		<or>
			<equals arg1="${ant.java.version}" arg2="1.1"/>
			<equals arg1="${ant.java.version}" arg2="1.2"/>
			<equals arg1="${ant.java.version}" arg2="1.3"/>
			<equals arg1="${ant.java.version}" arg2="1.4"/>
			<equals arg1="${ant.java.version}" arg2="1.5"/>
			<equals arg1="${ant.java.version}" arg2="1.6"/>			
	  </or>
	</condition>
	
	<!-- If the Java version is less than 7, then stop -->
	<fail 	if="old_java"
			message="Unsupported Java version: ${ant.java.version}. Make sure that the Java version is 1.7 or greater." />
			
	<!-- Check if the Ant version is at least 1.8.2 -->
	<antversion property="antversion" atleast="1.8.2"/>
	
	<!-- If the Ant version is less than 1.8.2, then stop -->
	<fail unless="antversion" message="Please upgrade to Ant version 1.8.2 or newer" />
	
	<!-- Sets the property java7 if the Java version is 7 -->
	<condition property="java7">
		<equals arg1="${ant.java.version}" arg2="1.7"/>
	</condition>
	
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="build" value="build" />
	<property name="dist"  value="dist" />
	<property name="res"  value="resources" />
	<property name="jdcv-dir" value="../../" />
	
	<!-- Cleans up mess -->
	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<!-- Compiles the java source files if Java version is 7-->
	<target name="build_java7" depends="clean" if="java7">
		<mkdir dir="${build}" />
		<javac compiler="modern" encoding="UTF-8" srcdir="${src}" destdir="${build}" 
			classpath="${jdcv-dir}/dist/JDEECoVisualizer.jar" includeantruntime="true" target="1.7" source="1.7" />
	</target>
	
	<!-- Compiles the java source files if Java version is 8 or later -->
	<target name="build_java8plus" depends="clean" unless="java7">
		<mkdir dir="${build}" />
		<javac compiler="modern" encoding="UTF-8" srcdir="${src}" destdir="${build}" 
			classpath="${jdcv-dir}/dist/JDEECoVisualizer.jar" includeantruntime="false" target="1.7" source="1.7" />
	</target>
	
	<!-- Compiles the java source files -->
	<target name="build" depends="build_java7,build_java8plus"></target>
	
	<!-- Packages the compiled classes into a JAR file -->
	<target name="dist" depends="build">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${ant.project.name}.jar">
			<fileset dir="${build}" />
			<service type="cz.filipekt.jdcv.plugins.Plugin" provider="cz.filipekt.jdcv.plugins.filter.FilterPanel" />
		</jar>
	</target>

</project>